<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SupportJamieGA'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Summ3r16'</initValue>
      <name>Memorable_Data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'H0lid4ys'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
